entity_activity_mail.settings_form:
  title: 'Entity Activity Mail Settings'
  route_name: entity_activity_mail.settings_form
  description: 'Configure Entity Activity Mail'
  parent: entity_activity.config_content
  weight: 300
